How to declear array:

int[] arr = {1,2,3,4,5};


int[] arr = new int[5];
for(int i = 0; i<5; i++){
  arr[i] = sc.nextInt();
}


How to know the length of array
int s= arr.length;
.length is inbuilt function of array which give the length of array



How to print array
        int[] arr = {1,-2,3,4,5,6};
        int n = arr.length;
        for(int i = 0; i<n; i++){
            System.out.println(arr[i]);
        }
//Output
1
-2
3
4
5
6

How to print reverse of an arry
        int[] arr = {1,-2,3,4,5,6};
        int n = arr.length;
        for(int i = n-1; i>=0; i--){
            System.out.println(arr[i]);
        }
//Output
6
5
4
3
-2
1

How to print sum of array
        int[] arr = {1,-2,3,4,5,6};
        int n = arr.length;
        int sum = 0;
        for(int i = 0; i<n; i++){
            sum += arr[i];
        }System.out.println(sum);

//Output
17


How to print sum of odd indexes
        int[] arr = {1,-2,3,4,5,6};
        int n = arr.length;
        int sum = 0;
        for(int i = 1; i<n; i+= 2){
            if(i%2 != 0){
                sum += arr[i];
            }
        }System.out.println(sum);


//Output
8   //Index = 1, 3, 5
              -2 + 4 + 6




How to print sum of even indexes
        int[] arr = {1,-2,3,4,5,6};
        int n = arr.length;
        int sum = 0;
        for(int i = 0; i<n; i+=2){
          sum += arr[i];
          
        }System.out.println(sum);



//Output
9   //Index = 0, 2, 4
              1 + 3 + 5




Print yes if key is found in array
        int[] arr = {1,3,7,6,4};
        int n = arr.length;
        int k = 9;
        boolean keyFound = false;   // Or can also use int flag = 0
        for(int i = 0; i<n; i++){
            if(arr[i] == k){
                keyFound = true;    // Can also do flag =1;
                break;              //break is used to come out of loop
            }
        }
        if(keyFound == true){
            System.out.println("yes");
        }else{
            System.out.println("no");
        }

//Output
No



