Ques Create a grade System Such that 
  50 - 60 D
  60 - 70 C
  70 - 80 B
  80 - 90 A



      Scanner sc = new Scanner(System.in);  //"new" is used for Dynamic memory Allocation
    	System.out.print("Enter Marks : ");
    	int marks = sc.nextInt();
    	if(marks >=0 && marks <=100) {
    		if(marks <= 50) {
    			System.out.print("Koi Baat nahi");
    		}else if(marks > 50 && marks <=60) {
    			System.out.print("Grade : D");
    		}else if(marks > 60 && marks <=70) {
    			System.out.print("Grade : C");
    		}else if(marks > 70 && marks <=80) {
    			System.out.print("Grade : B");
    		}else if(marks > 80 && marks <=90) {
    			System.out.print("Grade : A");
    		}else if(marks > 90) {
    			System.out.print("Grade : A+");
    		}
    	}
    	else {
    		System.out.print("Invalid Input");
    	}
     //OUTPUT 
     Enter Marks : 23
     Koi Baat nahi



     

Loop - Doing something again and again
for(initialization, condition, update){
  //code to  be repeated
}
initialization = starting point
condition = ending point
update = step

      Scanner sc = new Scanner(System.in);
    	System.out.print("Print Till : ");
    	int x = sc.nextInt();
    	for(int i = 0; i < x; i++) {
    		System.out.println(i);
    	}

     // OUTPUT
     Print Till : 10
0
1
2
3
4
5
6
7
8
9




//Print table of 2 from increament
    	for(int i = 2; i<=20; i += 2) {
    		System.out.println(i);
    	}

//OUTPUT
2
4
6
8
10
12
14
16
18
20





      //Print Number of Even Numbers  and Odd Numbers from 0 to x
    	Scanner sc = new Scanner(System.in);
    	int x = sc.nextInt();
    	int Even = 0;
    	int Odd  = 0;
    	for(int i = 1; i<=x; i++) {
    		if(i%2 == 0) {
    			Even++;
    		}else {
    			Odd++;
    		}
    	}
    	System.out.println("Even = " + Even);
    	System.out.println("Odd  = " + Odd);

     /OUTPUT
     10
     Even = 5
     Odd  = 5
