find idx at which key is found
        
        int key = 4;
        int idx = -1;
        int arr[] = {1,3,7,8,4};
        int n = arr.length;
        for(int i = 0; i< n;i++){
            if(arr[i] == key){
                idx = i;
                break;
            }
        }
        if(idx != -1){
            System.out.println("Key found at index " + idx );
        }else{
            System.out.println("Key not found");
        }


        int key = 4;
        int flag = 0;
        int arr[] = {1,3,7,8,4};
        int n = arr.length;
        for(int i = 0; i< n;i++){
            if(arr[i] == key){
                flag = 1;
                break;
            }
        }
        if(flag != 0){
            System.out.println("Key found");
        }else{
            System.out.println("Key not found");
        }



PATTERN


* * * *
* * * *
* * * *
* * * *

        for(int i = 0; i<5; i++){
            System.out.println("*");
        }
        //Output
        *
        *
        *
        *
        *


        Nested Loop : Loop inside a loop is called a nested loop
        for(int i = 1; i<=5; i++){
            for(int j = 1; j<=5; j++){
                System.out.print("* ");
            }System.out.println();
        }


what will happen if we remove println after j loop
Ans - Everything will print horizontally

*
* *
* * *
* * * * 
* * * * *


        for(int i = 1; i<=5; i++){
            for(int j = 1; j<=i; j++){
                System.out.print("* ");
            }System.out.println();
        }




* * * * * 
* * * *
* * *
* *
*



        for(int i = 1; i<=5; i++){
            for(int j = 5; j>=i; j--){
                System.out.print("* ");
            }System.out.println();
        }



* * * * * 
*       *
*       *
*       *
* * * * *



        for(int i = 1; i<=5; i++){
            for(int j = 1; j<=5; j++){
                if(i == 1 || i==5 || j == 1 || j == 5)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }System.out.println();
        }


Homework
        *
      * * *
    * * * * *
   * * * * * * *
