        for(int i = 1; i<=4; i++){
            for(int j = 1; j<=7; j++){
                if(j<=(4-i) || j>=(4+i)){
                    System.out.print("  ");
                }else{
                    System.out.print("* ");
                }
            }System.out.println();
        }

      *       
    * * *     
  * * * * *   
* * * * * * * 




        int n = 3;
        for(int i = 1; i<=n; i++){
            for(int j = 1; j<=(2*n-1); j++){
                if(j<=(n-i) || j>=(n+i)){
                    System.out.print("  ");
                }else{
                    System.out.print("* ");
                }
            }System.out.println();
        }




        String s1 = "my name";
        System.out.println();
        //In String Every word is a token



        String s = "Kirmada";//One Token ie"Kirmada"
        System.err.println(s);


        String s = "Kirmada Bhai Kaisa hai";   // 4 tokens
        System.err.println(s);


How to take String input


        Scanner sc  = new Scanner(System.in);
        String s = "Kirmada Bhai Kaisa hai";   // 4 tokens
        System.err.println(s);
        String s1 = sc.next();
        System.out.println(s);
        System.out.println(s1);



//Output
Kirmada Bhai Kaisa hai
Ganga Dhar   //Input
Kirmada Bhai Kaisa hai
Ganga   //Did not took 2nd Token




        Scanner sc  = new Scanner(System.in);
        String s = "Kirmada Bhai Kaisa hai";   // 4 tokens
        System.err.println(s);
        String s1 = sc.nextLine();  //To Input more than one token
        System.out.println(s);
        System.out.println(s1);

//Output
Kirmada Bhai Kaisa hai
Ganga Dhar   //Input
Kirmada Bhai Kaisa hai
Ganga Dhar //took 2nd Token


How to find the Index of a particular element
        String s = "my name is";
        char s2 = 'a';
        System.err.println(s.indexOf(s2));




How to take word in string at specific index



      Scanner sc  = new Scanner(System.in);
        String s = "Kirmada";
        String s2 = s.charAt(4);  //Gives Error because trying to store char in String
        System.out.println(s2);

        Scanner sc  = new Scanner(System.in);
        String s = "Kirmada";
        int s2 = s.charAt(4);
        System.out.println(s2);
//Output
97  //ASCII Value



        String s = "Kirmada";
        int s2 = s.charAt(4);
        System.out.println(s.charAt(2));

        //Output
        r


Find the index of first occusrence of 'a'
        String s = "my name is";
        char s2 = 'a';
        int n = s.length();
        for(int i = 0; i<n; i++){
            if(s.charAt(i) == s2){
                System.out.println("Index = " + i);
                break;
            }
        }

        //Output
        4



        String s = "my name is";
        char s2 = 'a';
        System.err.println(s.indexOf(s2));
        
