Sum till one
Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = n*(n+1)/2;
        System.out.println("Sum = "+sum);



check sum of even
Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        for(int i = 0; i<=n; i+=2){
            sum += i;
        }
        System.out.println("Sum = "+sum);



sum of odd
Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        for(int i = 1; i<=n; i+=2){
            sum += i;
        }
        System.out.println("Sum = "+sum);



check last value of i
Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        int i = 0;
        for(i = 1; i<=n; i+=2){
            sum += i;
        }
        System.out.println(i);


find foctorial 
Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int factorial = 1;
        for(int i = 1; i<=n; i++){
            factorial *= i;
        }
        System.out.println(factorial);




check if number is prime ofr not
Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;
        for(int i = 1; i<= (n/2); i++){
            if(n%i == 0){
                count++;
            }
        }
        if(count == 1){
            System.out.println("Prime");
        }else{
            System.out.println("Not Prime");
        }

DO reverse
int n = 123;
        int m = 0;
        while(n>0){
            int j = n%10;
            m = (m*10) +j;
            n = n/10;
        }
        System.out.println(m);
