int x = 5;
int y = 10;
int z = x++ + --y;
syso("x = " + x);
syso("y = " + y);
syso("z = " + z);
//OUTPUT
x = 6
y = 9
z = 14


int a = 7;
int b = a++;
int c = b++ + a;
syso("a = " + a);
syso("b = " + b);
syso("c = " + c);
//OUTPUT
a = 8
b = 8
c = 15


int p = 3;
int q = 2;
int r = p++ + ++q + p;
syso("p = " + p);
syso("q = " + q);
syso("r = " + r);
//OUTPUT
p = 4
q = 3
r = 10


int x = 1;
int y = 2;
int z = x++ + ++x + y-- + --y;
syso("x = " + x);
syso("y = " + y);
syso("z = " + z);
//OUTPUT
x = 3
y = 0
z = 2


int a = 5;
int b = 3;
int c = 10;
int result = a++ + ++b * c-- + ++a;
syso("a = " + a);
syso("b = " + b);
syso("c = " + c);
syso("result = " + result);
//OUTPUT
a = 7
b = 4
c = 9
result = 47



int x = 2;
int y = 3;
int z = 4;
int result = ++x * y-- + --z + x++;
syso("x = " + x);
syso("y = " + y);
syso("z = " + z);
syso("result = " + result);
//OUTPUT
x = 4
y = 2
z = 3
result = 15



int p = 1;
int q = 2;
int r = 3;
p = q++ + r++ + p++ + --r + --q + ++p;
syso("p = " + p);
syso("q = " + q);
syso("r = " + r);
//OUTPUT
p = 14
q = 2
r = 3


int x = 4;
int y = 3;
int z = 2;
int result = x-- - --y + ++z + x++;
syso("x = " + x);
syso("y = " + y);
syso("z = " + z);
syso("result = " + result);
//OUTPUT
x = 4
y = 2
z = 3
result = 8



int a = 5;
boolean result = (a++ == 6) && (++a == 7);
syso("a = " + a);
syso("result = " + result);
//OUTPUT
a = 6
result = flase



int x = 1;
int y = 2;
int z = 3;
x = y++ + z-- + x++;//x =6, y =3, z=2 
y = --x + z++ - y--;//x =5, y =4, z=3
z = x++ - --y + ++z;//x =6, y =3, z=6
syso("x = " + x);
syso("y = " + y);
syso("z = " + z);
//OUTPUT
x = 6
y = 3
z = 6
